{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"EmailSettings": {
		"SmtpHost": "smtp.yandex.ru",
		"SmtpPort": "587",
		"SenderEmail": "",
		"SenderPassword": "",
		"SenderName": "",
		"EnableSsl": true
	},
	"RabbitMq": {
		"Host": "rabbitmq",
		"Port": 5672,
		"Queue": "Notifications",
		"Username": "system",
		"Password": "system"
	}
}
