{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"luna_workspaces": "host=postgres_luna;port=5432;username=system;password=system;database=luna_workspaces",
		"redis": "redis:6379,password=system"
	},
	"gRPC": {
		"Host": "http://host.docker.internal:7002"
	},
	"Kafka": {
		"BootstrapServers": "kafka:29092",
		"ClientId": "luna-workspaces-service",
		"PermissionEventsTopic": "workspace-permission-events",
		"ConsumerGroupId": "permission-events-consumer-group"
	}
}
