{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"MongoDB": {
		"ConnectionString": "mongodb://system:system@mongodb:27017/?authSource=admin",
		"DatabaseName": "luna_pages",
		"PagesCollectionName": "page",
		"PageVersionsCollectionName": "page_versions",
		"PageCommentsCollectionName": "page_comments"
	},
	"Kafka": {
		"BootstrapServers": "kafka:29092",
		"ClientId": "luna-workspaces-service",
		"PermissionEventsTopic": "workspace-permission-events",
		"ConsumerGroupId": "permission-events-consumer-group"
	},
	"ElasticSearch": {
		"Url": "http://elasticsearch:9200",
		"DefaultIndex": "pages",
		"NumberOfShards": 1,
		"NumberOfReplicas": 0
	},
	"ConnectionStrings": {
		"luna_pages": "host=postgres_luna;port=5432;username=system;password=system;database=luna_pages",
		"redis": "redis:6379,password=system"
	},
	"gRPC": {
		"Host": "http://luna.users.grpc:8080"
	},
	"AllowedHosts": "*"
}
