{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://system:system@mongodb:27017/?authSource=admin",
    "DatabaseName": "luna_pages",
    "PagesCollectionName": "page",
    "PageVersionsCollectionName": "page_versions",
    "PageBlocksCollectionName": "page_blocks",
    "PageCommentsCollectionName": "page_comments"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "ClientId": "luna-workspaces-service",
    "PermissionEventsTopic": "workspace-permission-events",
    "ConsumerGroupId": "permission-events-consumer-group"
  },
  "ConnectionStrings": {
    "luna_pages": "host=postgres_luna;port=5432;username=system;password=system;database=luna_pages",
    "redis": "redis:6379,password=system"
  },
  "AllowedHosts": "*"
}
